# bigdata

./: pom.xml
flink/: pom.xml
flink/src/main/java/com/atguigu/flink/: CountTrigger.java  FlinkKafkaConsumerTest.java  FlinkLoginFail.java  ListFunction.java  LoginEvent.java
hbase/: pom.xml
hbase/src/main/java/com/atguigu/hbase/: HBaseUtil.java
hbase/src/main/java/com/atguigu/hbase/weibo/: WeiboUtil.java
initLearn/: pom.xml
initLearn/src/main/java/apitest/: AggregateOperatorTest.java
initLearn/src/main/java/apitest/beans/: SensorReading.java
initLearn/src/main/java/apitest/pattern/beans/: User.java
initLearn/src/main/java/apitest/pattern/first/: DataSetReduceTest.java  MySource.java  TestCep.java
initLearn/src/main/java/apitest/process/function/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOutputCase.java
initLearn/src/main/java/apitest/source/: SourceTest1Collection.java  SourceTest1File.java  SourceTest_Kafka.java
initLearn/src/main/java/apitest/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java
initLearn/src/main/java/apitest/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_CommonApi.java
initLearn/src/main/java/apitest/transform/: SinkTest1_Kafka.java  SinkTest2_Redis.java  TransformTest1Base.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest6_Partition.java  TransformTest_5RichFunction.java
initLearn/src/main/java/apitest/window/: WindowTest1_CountWindow.java  WindowTest1_TimeWindow.java  WindowTest2_TimeWindow.java  WindowTest3_EventTimeWindow.java
initLearn/src/main/resources/: sensor.txt
kafka/: pom.xml
kafka/src/main/java/com/atguigu/flink/: KafkaProducerTest.java
src/main/java/com/abchina/flink/apitest/beans/: SensorReading.java
src/main/java/com/abchina/flink/apitest/source/: SourceTest1Collection.java  SourceTest1File.java  SourceTest_Kafka.java
src/main/java/com/abchina/flink/apitest/transform/: TransformTest4_MultipleStreams.java
src/main/java/com/atguigu/flink/apitest/beans/: SensorReading.java
src/main/java/com/atguigu/flink/apitest/source/: SourceTest1Collection.java  SourceTest1File.java  SourceTest_Kafka.java
src/main/java/com/atguigu/flink/apitest/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java
src/main/java/com/atguigu/flink/apitest/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_CommonApi.java
src/main/java/com/atguigu/flink/apitest/transform/: SinkTest1_Kafka.java  SinkTest2_Redis.java  TransformTest1Base.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest6_Partition.java  TransformTest_5RichFunction.java
src/main/resources/: sensor.txt
src/test/java/com/abchina/flink/: AppTest.java
src/test/java/com/atguigu/hbase/: AppTest.java
userBehaviorAnalysis/: pom.xml
userBehaviorAnalysis/hotItemsAnalysis/: pom.xml
userBehaviorAnalysis/networkFlowAnalysis/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/atguigu/case1/: DistributeClient.java  DistributeServer.java
zookeeper/src/main/java/com/atguigu/case2/: DistributedLock.java
zookeeper/src/main/java/com/atguigu/case3/: CuratorTest.java
zookeeper/src/main/java/com/atguigu/zk/: ZkClient.java
(+19 files in other folders)
